{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=psu.history.db;Trusted_Connection=True;",
    "MSSQLDbContext": "Server=(local);Database=psu.history.db;Trusted_Connection=True;",
    "PostgreSQLDbContext": "Host=127.0.0.1;Port=56802;Database=psu.history.db;Username=root;Password=root",
    "MySQLDbContext": "Server=DESKTOP-PHD804P;Database=psu.history.db;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "FileFormat": {
    "RequiredAttachmentBurial": ".jpg|.gif|.jpeg|.png|.bmp|.tiff|.svg"
  }
}
