{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=psuhistorydb;Username=admin;Password=admin1234",
    "MSSQLDbContext": "Server=LAPTOP-RIVJAC6C\\MSSQLSERVER01;Database=psuhistorydb;Trusted_Connection=True;",
    "PostgreSQLDbContext": "Host=localhost;Port=5432;Database=psuhistorydb;Username=admin;Password=admin1234",
    "MySQLDbContext": "Server=DESKTOP-PHD804P;Database=psuhistorydb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "FileFormat": {
    "RequiredAttachmentBurial": ".jpg|.gif|.jpeg|.png|.bmp|.tiff|.svg"
  }
}
